#header
{
	background-color: RGB(53,143,127);
	color: white;
	height:60px; 
	width:100%;
	min-width: 1000px;
	margin-left: 0px;
	margin-top: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-bottom: 10px;
	padding-right: 30px;
	vertical-align: middle;
}

#bandeau
{
	float: right;
	margin-top:10px;
}

#logo
{
	float: left;
	padding-left: 30px;
	height:60px; 
	width:60px;
}

.bouton
{
	background-color: RGB(53,143,127);
	border:none;
	color:white;
	border-radius:12px;

}



