h2
{
	font-style: normal;
}
h3
{
	font-style: normal;
	float:left;
}

#cadreCentre
{
	margin-left: 30%;
	background-color: rgb(231,245,243);
	width:500px;
	height:300px;
}
	
.boutonparam
{
	border-radius: 12px;
	margin-left:50px;
	background-color: RGB(53,143,127);
	border:none;
	color:white;
	width:250px;
	height:30px;
}

.boutonparam2
{
	border-radius: 12px;
	margin-left:250px;
	background-color: RGB(53,143,127);
	border:none;
	color:white;
	width:250px;
	height:30px;
}

